# backend-demo

./: Dockerfile  README.md  docker-compose.yml  pom.xml  start.sh
app-common/: pom.xml  testng.xml
app-common/src/main/java/com/backend/bo/: AppException.java  ErrorResponse.java  Orders.java  OrdersListData.java  PlaceOrdersRequest.java  PlaceOrdersResponse.java  TakeOrderRequest.java  TakeOrderResponse.java
app-common/src/main/java/com/backend/bo/GoogleApiBo/: Distance.java  Element.java  GoogleApiResponse.java  Row.java
app-common/src/main/java/com/backend/bo/data/: OrdersEntity.java  OrdersRepository.java
app-controller/: pom.xml  testng.xml
app-controller/src/main/java/com/backend/controller/: DemoApplication.java  WebController.java
app-controller/src/main/resources/: application.properties
app-controller/src/test/java/: AppControllerTest.java
app-controller/src/test/java/com/backend/controller/: WebControllerTest.java
app-service/: pom.xml  testng.xml
app-service/src/main/java/com/backend/service/: GetOrdersService.java  GoogleService.java  PlaceOrderService.java  TakeOrderService.java
app-service/src/test/java/com/backend/service/: GetOrdersServiceTest.java  PlaceOrderServiceTest.java  TakeOrderServiceTest.java  TestBase.java
src/main/java/com/backend/demo/: WebController.java
